<head>
		
	<link rel="icon" href="assets/favicon.png">
	<title>Christina Bui</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="styles/bootstrap.min.css">
	<link rel="stylesheet" href="styles/bootstrap-icons.css">


	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	 

	<style>
		body{
			background-color: #6f60c0;
		}
		.navi {
		  overflow: hidden;
		  background-color: #677be5;
		  top: 0%;
		  position:sticky;
		}

		.navi a {
		  float: left;
		  color: #fff;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.navi a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.navi a.active {
		  background-color: #4CAF50;
		  color: white;
		}

		.jumbotron{
			background-color: #667eea;
			color: #ffff;
		}
		.container-fluid {
		  padding: 60px 50px;
		}

		.logo {
		  font-size: 200px;
		}
		@media screen and (max-width: 768px) {
		  .col-sm-4 {
		    text-align: center;
		    margin: 25px 0;
		  }
		}
	</style>
	
</head>
<body>
	
	<!--Navigation -->
	<div>
		<div class ="navi">
			<button class = "btn btn-outline-light" type="button" onclick="document.location = 'index.html'">
				Home <i class = "bi bi-house"></i>
			</button>
			<button class = "btn btn-outline-dark" type="button" onclick="document.location = 'about.html'">
				About <i class = "bi bi-person"></i>
			</button>
			<button class = "btn btn-outline-light" type="button" onclick="document.location = 'projects.html'">
				Projects  <i class = "bi bi-code-slash"></i>
			</button>
			<button class = "btn btn-outline-light" type="button" onclick="document.location = 'documents.html'">
				Documents  <i class = "bi bi-paperclip"></i>
			</button> 
			<button class = "btn btn-outline-light" type="button" onclick="document.location = 'contact.html'">
				Contact  <i class = "bi bi-envelope"></i>
			</button> 
		</div>

		<div class="jumbotron text-center">
		<h1>About <i class = "bi bi-person"></i></h1>
		<p>Last Updated 2/26/2021</p>
		</div>

		<div class="container-fluid bg-grey">
		  <div class="row">
		    <div class="col-sm-2">
		      <img src = "assets/headshot2.jpg" width="200">
		    </div>
		    <div class="col-sm-8">
		      <h2>Christina Bui</h2>
		      <h4>Computer Science Undergraduate Student</h4>      
		      <p>Expected Graduation: May 2022</p>
		    </div>
		  </div>
		</div>
		<hr>


		<div class="container-fluid text-center">
		  <h2>Skills</h2>
		  <h4>What I offer</h4>
		  <br>
		  <div class="row">
		    <div class="col-sm-4">
		      
		      <h4>Java</h4>
		      <p>Almost Four Years of Experience within College</p>

		    </div>
		    <div class="col-sm-4">
		     
		      <h4>HTML/CSS</h4>
		      <p>Currently learning and Improving</p>

		    </div>
		    <div class="col-sm-4">
		   
		      <h4>Design</h4>
		      <p>Learned programs such as, Procreate and Canva</p>

		    </div>
		    </div>
		    <br><br>
		  <div class="row">
		    <div class="col-sm-4">
		    
		      <h4>Team Work</h4>
		      <p>Have worked with many teams in college, and volunteer work</p>

		    </div>
		    <div class="col-sm-4">
		     
		      <h4>Leadership</h4>
		      <p>Showed great leadership skills within organizations</p>

		    </div>
		    <div class="col-sm-4">
		      
		      <h4>Hard Worker</h4>
		      <p>Always aim to achieve my goals</p>

		    </div>
		  </div>
</div>

	</div>
</body>